NODE_ENV = development
SERVER_PORT = 3010

#NodeMailer
NODEMAILER_HOST     = smtp.hostinger.com
NODEMAILER_USERNAME = "mychauffeur@gordiansol.com"
NODEMAILER_PASSWORD = Florida123!

#Base Url
SOCKET_BASE_URL = "https://socket.mychauffeur.berlin/v1/socket"
ADMIN_BASE_URL = "https://admin.mychauffeur.berlin"
PARTNER_BASE_URL = "https://partner.mychauffeur.berlin"

UNSUBSCRIBE_URL = "https://usertest.mychauffeur.berlin/unsubscribe"